# htmlParser

./: README.md  pom.xml
src/main/java/org/zwakele/htmlparser/egis/: App.java  ParseHtml.java  ParserMain.java  WriteJson.java
src/test/java/org/zwakele/htmlparser/egis/: AppTest.java  ParserMainTestCase.java
